<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">\
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="jquery-3.6.1.js"></script>
        <title>EME LANG MHIE</title>
        <script>
            var i=0;
            $(document).ready(function(){
                $('.slidertitle, #slider img').hide();
                showNextImage();
                setInterval('showNextImage()',3000);
            });
            
            function showNextImage(){
                i++;
                $('#sliderImage' +i).appendTo('#slider').fadeIn(1200).delay(1200).fadeOut(1200);
                $('#title' +i).appendTo('#slider').fadeIn(1200).delay(1200).fadeOut(1200);
                if (i==4){i=0; }
            };
          </script>
        <style>
          body{
            margin: 0%;
            position: fixed;
            padding: 0%;
          }
.header{
    width: 3000px;
    height: 250px;
    margin:auto;
    padding-left: 0%;
    padding-left: 0%;
    padding-top: 0%;
    padding-bottom:0% ;
}
.nav{
    width: 3000px;
    background-color:#520000;
    margin:auto;
    overflow: auto;
    height:80px ;
}    
ul{
    margin: 0;
    padding: 5px;
    list-style: none;
}
li{
    float: left;
}
a{
    margin: 0;
    color:#ffcc00;
    width: 125px;
    text-decoration: none;
    display: block ;
    padding: 17px;
    text-transform: uppercase;
    font-size: 30px;
    transition: 0.3s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav ul li a:hover{
    color:white;
    transition: 0.25px;
}
.Hi{
    background:  linear-gradient(to right,#ffcc00, green, #520000);
    width:76%;
    float: left;
    padding-top: 0%;
    padding-bottom: 37.5% ;
    text-align:center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }
 .Hello{
    background-color:rgb(5, 84, 5);
    width: 23%;
    float:left;
    padding-top: 0%;
    padding-bottom: 1%;
    text-align: center;
    font-family: sans-serif;
    color:whitesmoke;
    font-weight: bold;
    font-size: 20px;
 }
 .Hello p{
  font-family: cursive;
  font-size: 20px;
  background: -webkit-linear-gradient(#fff700, #520000);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;

 }
 .Hello h1{
    background: -webkit-linear-gradient(#fff700, #520000);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
 }
 .Hello p{
  font-size: 30px;
 }
 
 .Hi footer{
            width: 76%;
            bottom: 0px;
            background-color: #520000;
            color:#ffcc00;
            position: absolute;
            padding-top: 32px;
            padding-bottom: 35px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            position: fixed;
        }
        .Hello a{
            padding-top: 40%;
            width: 100px;
            height: 5px;
            align-items: center;
            padding-left: 15%;
            padding-right: 10px;
        }
        .Hello a{
            width: 60px;
            height: 11%;
            padding-top: 0%;
            padding-left: 40%;
            align-items: center;
        }
        .CCS{
            font-size: 30px;
            width: 200px;
            padding-left: 3%;
            font-size: 30px;
            padding-bottom: 20%;
          
        }
        .css p{
            padding-bottom:6%;
            font-size: 40px;
        }
        .ispsc p{
            padding-right: 16%;
            font-size: 30px;
        }
        .sub-menu-wrap{ 
              padding-top: 2%;
              position: absolute;
              top:15%;
              left: 2%;
              width: 320px;
              max-height: 10px;
              overflow: hidden;
              transition: max-height 0.7;
        }
        .sub-menu-wrap.open-menu{
            max-height: 565px;
            
        }
        .sub-menu{
         background: rgba(0, 0, 0, 0.3);
        padding: 20px;
        margin: 10px;
        border-radius: 10%;
        }
        .user-info{
            display: flex;
            align-items: center;
        }
        .user-info h2{
            font-size: 30px;
            font-weight: 500px;
            color: whitesmoke;
        }
        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #520000;
            margin:15px 0 10px;

        }
    .about ul li a {
        margin: 0;
    padding: 5px;
    list-style: none;
    float: left;
    color:#ffcc00;
    width: 125px;
    text-decoration: none;
    display: block ;
    padding: 15px;
    text-transform: uppercase;
    font-size: 30px;
    transition: 0.3s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .sub-menu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #ffcc00;
        margin: 12px 0;
    }
    .sub-menu-link p{
        width: 100%;
    }
    .sub-menu-link img{
        width: 40px;
        background: #e5e5e5;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    }
    .sub-menu-link span{
        font-size: 22px;
        transition: transform 0.5s;
        
    }
   .sub-menu-link :hover p{
        font-weight: 600px;
}
    .sub-menu-link:hover p{
        transform: translateX(10px);
    }
    .sub-menu-link:hover span{
        transform: translateX(10px);
    }
    
  .Hi p{
    background: -webkit-linear-gradient(#ffcc00,#520000 );
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    padding-top: 2;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    text-align:center;
    font-weight: bold;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
  padding-top: 7%;
 
}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #520000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #520000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

        </style>
    </head>

    <body>
          <div class="header">
            <img src="imgs/banners.png" width="3000px" height="239px" >
          </div>
           
          <div class="nav">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="#" onclick="toggleMenu()">Profile</a></li>
                 <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="imgs/me3png.png">
                            <h2>HERYN</h2>
                        </div>
                        <hr>
                        <a href="info.html" class="sub-menu-link">
                            <img src="imgs/info.jpg">
                            <p>Info</p>
                            <span>></span>
                        </a>
                        <a href="pictures.html" class="sub-menu-link">
                            <img src="imgs/image.png">
                            <p>Images</p>
                            <span>></span>
                        </a>
                        <a href="vids.html" class="sub-menu-link">
                            <img src="imgs/vids.png">
                            <p>Videos</p>
                            <span>></span>
                        </a>
                    </div>
                    </div>  
                 <li><a href="About.html">ABOUT</a></li>
                  </div>

                </ul>
          
          </div>
          
           
        <div class="Hi">
            <p>MAIN CONTENT</p>
      
   <div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="imgs/1.png" style="width:100%">
      <div class="text">Main content</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="imgs/2.png" style="width:100%">
      <div class="text">Images</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="imgs/3.png" style="width:100%">
      <div class="text">About</div>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="imgs/4.png" style="width:100%">
        <div class="text">Video</div>
      </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

            <footer> &copy;All Rights Reserved 2023</footer>
        </div>
          
        <div class="Hello">
            <h1 >NEWS</h1>
            <img  src="imgs/NEWS.jpg" width="300px" height="320px" >
            <img  src="imgs/Teach.jpg" width="300px" height="320px">
            <p><i>Teacher's Month Celebration</i></p>
            <p>ISPSC STA. MARIA CAMPUS</p>  

                <a href="https://ispsc.edu.ph"><img src="imgs/UIPLOGO.jpg" alt="logo" height="200px"></a> <p class="ispsc"></p>
               <a href="https://facebook.com/CCSISPSCOfficial"> <img src="imgs/CCSLOGO.png" height="200px" class="CCS"></a> <p class="css"></p>
        </div>
      <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
      </script>
      <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
        </script>

           <script>
            let subMenu = document.getElementById("subMenu");

            function toggleMenu(){
                subMenu.classList.toggle("open-menu");
            }
           </script>
            
         
   
    </body>
</html>
