<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>KEME</title>
        <link rel="stylesheet" href="style.css">
        <style>
          body{
     margin: 0;
     padding: 0%;
     background:  linear-gradient(to right, #ffcc00, green,  #520000);
     position: fixed;
}
.header{
    width: 3000px;
    height: 250px;
    margin:auto;
    padding-left: 0%;
    padding-left: 0%;
    padding-top: 0%;
    padding-bottom:0% ;
}
.nav{
    width: 3000px;
    background-color: #520000;
    margin:auto;
    overflow: auto;
    height:80px ;
}
ul{
    margin: 0;
    padding: 5px;
    list-style: none;
}
li{
    float: left;
}
.nav a{
    color:#ffcc00;
    width: 125px;
    text-decoration: none;
    display: block ;
    padding: 15px;
    text-transform: uppercase;
    font-size: 30px;
    transition: 0.3s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav ul li a:hover{
    color:whitesmoke;
    transition: 0.25px;
}

.prof{
    background:  linear-gradient(to right, #ffcc00, green,  #520000);
    width:100%;
    float: left;
    padding-top: 0%;
    padding-bottom: 50% ;
    text-align:center;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 27px;
    font-weight: bold;
    text-shadow: 5px;
}
.prof h1{
    background: -webkit-linear-gradient(#520000,#ffcc00);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}
.prof nav{
    width: 100%;
    min-height: 100vh;
    color:#525252;

}

        </style>
    </head>
    <body>
          <div class="header">
            <img src="imgs/banners.png" width="3000px" height="239px" >
          </div>
           
          <div class="nav">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Profile.html">PROFILE</a></li>
                <li><a href="About.html">ABOUT</a></li>
            </ul>
        
          </div>

          <div class="prof">
            <h1>PROFILE</h1>
           </div>  
    </body>
</html>